# open-api-generator-issue

./: README.md  pom.xml
src/main/java/com/github/jbeullen/: OpenAPIGeneratorIssue.java
src/main/resources/: animal.spec.yaml
src/test/java/com/github/jbeullen/openapigeneratorissue/: MapMultipleSpeciesToCatTest.java
